*{
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

#locationContent {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

#row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#tabs {
  display: flex;
  justify-content: center;
}

.tabButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ddd; /* Light grey */
  border: 1px solid #ccc;
  margin-right: 5px; /* Space between buttons */
}

.tabButton:last-child {
  margin-right: 0; /* Remove margin for the last button */
}

.tabButton.active {
  background-color: #fff; /* White background for active tab */
  border-bottom: none; /* Hide bottom border to merge with content */
}

#controllerGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  justify-content: center;
}

.controllerButton {
  font-size: 16px;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  background-color: #4caf50; /* Green background */
  color: white;
  border: none;
  border-radius: 4px; /* Rounded corners */
  user-select: none;
}

.primaryButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff; /* Bootstrap primary button color */
  color: white;
  border: none;
  border-radius: 4px;
}

/* Revert to previous styling for the toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Placeholder styles */
.placeholder {
  padding: 10px;
  background-color: #e7e7e7; /* Light gray */
  border-radius: 5px;
  color: #666; /* Darker text for contrast */
  min-width: 120px; /* Ensure they don't collapse too small */
}

#map {
  width: 400px; /* Larger map */
  height: 400px;
  border: 1px solid black;
  opacity: 0;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#coordinates {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

#toggleContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}
